# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shape_calc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/black/Documents/computer$ science/Clion$ code/Pro_two/shape_calc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target shape_calc


#############################################
# Order-only phony target for shape_calc

build cmake_object_order_depends_target_shape_calc: phony || CMakeFiles/shape_calc.dir

build CMakeFiles/shape_calc.dir/shape_calc.cpp.obj: CXX_COMPILER__shape_calc_Debug C$:/Users/black/Documents/computer$ science/Clion$ code/Pro_two/shape_calc/cmake-build-debug/shape_calc.cpp || cmake_object_order_depends_target_shape_calc
  DEP_FILE = CMakeFiles\shape_calc.dir\shape_calc.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shape_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\shape_calc.dir

build CMakeFiles/shape_calc.dir/Shape.cpp.obj: CXX_COMPILER__shape_calc_Debug C$:/Users/black/Documents/computer$ science/Clion$ code/Pro_two/shape_calc/cmake-build-debug/Shape.cpp || cmake_object_order_depends_target_shape_calc
  DEP_FILE = CMakeFiles\shape_calc.dir\Shape.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shape_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\shape_calc.dir

build CMakeFiles/shape_calc.dir/Line.cpp.obj: CXX_COMPILER__shape_calc_Debug C$:/Users/black/Documents/computer$ science/Clion$ code/Pro_two/shape_calc/cmake-build-debug/Line.cpp || cmake_object_order_depends_target_shape_calc
  DEP_FILE = CMakeFiles\shape_calc.dir\Line.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shape_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\shape_calc.dir

build CMakeFiles/shape_calc.dir/Rectangle.cpp.obj: CXX_COMPILER__shape_calc_Debug C$:/Users/black/Documents/computer$ science/Clion$ code/Pro_two/shape_calc/cmake-build-debug/Rectangle.cpp || cmake_object_order_depends_target_shape_calc
  DEP_FILE = CMakeFiles\shape_calc.dir\Rectangle.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shape_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\shape_calc.dir

build CMakeFiles/shape_calc.dir/Circle.cpp.obj: CXX_COMPILER__shape_calc_Debug C$:/Users/black/Documents/computer$ science/Clion$ code/Pro_two/shape_calc/cmake-build-debug/Circle.cpp || cmake_object_order_depends_target_shape_calc
  DEP_FILE = CMakeFiles\shape_calc.dir\Circle.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shape_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\shape_calc.dir

build CMakeFiles/shape_calc.dir/Point.cpp.obj: CXX_COMPILER__shape_calc_Debug C$:/Users/black/Documents/computer$ science/Clion$ code/Pro_two/shape_calc/cmake-build-debug/Point.cpp || cmake_object_order_depends_target_shape_calc
  DEP_FILE = CMakeFiles\shape_calc.dir\Point.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shape_calc.dir
  OBJECT_FILE_DIR = CMakeFiles\shape_calc.dir


# =============================================================================
# Link build statements for EXECUTABLE target shape_calc


#############################################
# Link the executable shape_calc.exe

build shape_calc.exe: CXX_EXECUTABLE_LINKER__shape_calc_Debug CMakeFiles/shape_calc.dir/shape_calc.cpp.obj CMakeFiles/shape_calc.dir/Shape.cpp.obj CMakeFiles/shape_calc.dir/Line.cpp.obj CMakeFiles/shape_calc.dir/Rectangle.cpp.obj CMakeFiles/shape_calc.dir/Circle.cpp.obj CMakeFiles/shape_calc.dir/Point.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shape_calc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shape_calc.exe
  TARGET_IMPLIB = libshape_calc.dll.a
  TARGET_PDB = shape_calc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\black\Documents\computer science\Clion code\Pro_two\shape_calc\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\black\Documents\computer science\Clion code\Pro_two\shape_calc\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\black\Documents\computer science\Clion code\Pro_two\shape_calc" -B"C:\Users\black\Documents\computer science\Clion code\Pro_two\shape_calc\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build shape_calc: phony shape_calc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/black/Documents/computer science/Clion code/Pro_two/shape_calc/cmake-build-debug

build all: phony shape_calc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
